name=arduino-SW02
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface BME680 Sensor
paragraph=Simple library to interface BME680 Sensor
category=Sensors
url=https://github.com/xinabox/arduino-SW02
architectures=*
